{
  "name": "lum/lum-xml",
  "description": "Lum XML Utilities",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Timothy Totten",
      "email": "supernovus@gmail.com",
      "role": "Original Author"
    }
  ],
  "require":
  {
    "ext-mbstring": "*",
    "lum/lum-compat": "^1.0",
    "lum/simpledom": "^2.0"
  },
  "require-dev":
  {
    "lum/lum-test": "^2.2"
  },
  "suggest":
  {
    "lum/simpledom": "A wrapper for the SimpleXML/DOM classes"
  },
  "autoload":
  {
    "psr-4":
    {
      "Lum\\XML\\": "lib"
    }
  },
  "scripts":
  {
    "test": "lumtest"
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-main": "2.x-dev"
    }
  }
}